# empresas_android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/empresas_android/: Constants.kt  EnterpriseDetailActivity.kt  ListingEnterprisesActivity.kt  ListingEnterprisesAdapter.kt  MainActivity.kt
app/src/main/java/com/example/empresas_android/app/: App.kt
app/src/main/java/com/example/empresas_android/base/: App.kt
app/src/main/java/com/example/empresas_android/data/: HttpClient.kt  Response.kt  UserService.kt
app/src/main/java/com/example/empresas_android/data/local/: Headers.kt  MyHeaders.kt  UserLogin.kt
app/src/main/java/com/example/empresas_android/data/service/: CreateInterceptor.kt  HttpClient.kt  HttpCodes.kt  NetworkEvent.kt  NetworkState.kt  RequestInterceptor.kt  ServiceClientFactory.kt  UserService.kt
app/src/main/java/com/example/empresas_android/domain/entities/: EnterpriseEntity.kt  UserLoginEntity.kt
app/src/main/java/com/example/empresas_android/extentions/: DataExtentions.kt  StringsVerifier.kt
app/src/main/java/com/example/empresas_android/module/: GeneralModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt  WebServiceModule.kt
app/src/main/java/com/example/empresas_android/presentation/: BaseViewModel.kt  CoroutineViewModel.kt  EnterpriseDetailViewModel.kt  EnterprisesViewModel.kt  ItemEnterpriseViewModel.kt  ListingEnterprisesViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/empresas_android/presentation/factory/: LoginViewModelFactory.kt
app/src/main/java/com/example/empresas_android/presentation/viewModelFactory/: EnterpriseDetailViewModelFactory.kt  EnterprisesViewModelFactory.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/empresas_android/ui/: BaseActivity.kt  CallBackBasicViewModel.kt  CallBackComponent.kt  EnterpriseDetailActivity.kt  LoginActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/empresas_android/utils/: Exceptions.kt  TestContextProvider.kt  ThreadContextProvider.kt
app/src/main/java/com/example/empresas_android/viewModel/: EnterpriseDetailViewModel.kt  ListingEnterprisesViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/empresas_android/widget/: CustomEditText.kt
app/src/main/res/drawable/: gradient_color.xml
app/src/main/res/layout/: activity_enterprise_detail.xml  activity_enterprises.xml  activity_listing_enterprises.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  custom_edit_text.xml  item_enterprise.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/empresas_android/: ExampleUnitTest.kt
app/src/test/java/com/example/empresas_android/enterprise/: EnterpriseInteractorTest.kt  EnterpriseRepositoryTest.kt
app/src/test/java/com/example/empresas_android/enterprisesList/: EnterprisesInteractorTest.kt  EnterprisesRepositoryTest.kt
app/src/test/java/com/example/empresas_android/factory/: EnterpriseFactory.kt  LoginFactory.kt  UserFactory.kt
app/src/test/java/com/example/empresas_android/login/: LoginViewModelTest.kt  UserInteractorTest.kt  UserRepositoryImplTest.kt  UserUseCaseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
