<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.EnterpriseDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/medium_pink"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <ProgressBar
        android:id="@+id/enterpriseDetailProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar" />

    <ScrollView
        android:id="@+id/enterpriseDetailScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterpriseDetailProgressBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgEnterprise"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="24dp"
                android:contentDescription="@string/enterprise_image_description"
                android:maxHeight="150dp"

                tools:src="@drawable/img_e_1" />

            <TextView
                android:id="@+id/txtDetailEnterprise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                app:layout_constraintVertical_bias="0"
                tools:text="aiud paisudbfpai sufaisdbf as bfaiusbdf iasubdfiasudbfai sudbf çaisudbf aisudbf aisudbfai lsdbfa sfba lsdbfi asudbf asdbfaçisu asn abasj basjba sb asjdbasdba sasba sd basdb asdb " />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>